REACT_APP_DB_HOST_URL=localhost
REACT_APP_DB_HOST_PORT=4005
REACT_APP_HTTP_PROTOCOL=http
REACT_APP_USE_FIREBASE_DB=true
REACT_APP_FIREBASE_API_KEY=AIzaSyCTHv6RYZl9oRw254P4uDILTjDr6KwJx88
REACT_APP_FIREBASE_AUTH_DOMAIN=arunbabu-profile.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://arunbabu-profile-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=arunbabu-profile
REACT_APP_FIREBASE_STORAGE_BUCKET=arunbabu-profile.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=802810901170
REACT_APP_FIREBASE_APP_ID=1:802810901170:web:6d8aecdd37d4bc9ea8cfab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C9GJD237WL
